// an ignored comment
/** not an ignored comment */
entity Musteri {
	id Long,
	ad String,
	soyad String
}

entity Adres {
	evAdres String,
    isAdres String,
    email String,
    telefonCep String,
    telefonSabit String  
}

entity Veli {
    id Long,
    ad String,
    soyad String,
    adres String,
    meslegi String,
    email String,
    telefonCep String,
    telefonSabit String
}
/**
 * Task entity.
 * @author The JHipster team.
 */
entity Odeme {
    id    Long,
	tarih LocalDate,
    odemeAdi String,
	odemeDetayi String,
    odeme Long
}


relationship OneToMany {
	Musteri{adres} to Adres
    Musteri{odeme} to Odeme
}

relationship ManyToMany {
	Musteri{veli} to Veli{musteri}
}

// Set pagination options
paginate Musteri, Adres, Odeme, Veli with infinite-scroll


// Use Data Transfert Objects (DTO)
// dto * with mapstruct

// Set service options to all except few
service all with serviceImpl

// Set an angular suffix
// angularSuffix * with mySuffix
